user,A1095551,A1095551,A1095551@mail.nuk.edu.tw,0987654321,A1095551,0,3
user,A1095550,A1095550,A1095550@mail.nuk.edu.tw,0987654321,A1095550,1,3
user,A1095509,A1095509,A1095509@mail.nuk.edu.tw,0987654321,A1095509,1,3
user,A1095514,A1095514,A1095514@mail.nuk.edu.tw,0987654321,A1095514,0,3

user,admin1,admin1,admin1@mail.nuk.edu.tw,0987654321,admin1,0,0
user,admin2,admin2,admin2@mail.nuk.edu.tw,0987654321,admin2,1,0
user,dorm1,dorm1,dorm1@mail.nuk.edu.tw,0987654321,dorm1,0,1
user,dorm2,dorm2,dorm2@mail.nuk.edu.tw,0987654321,dorm2,1,1
user,root,root,root@mail.nuk.edu.tw,0987654321,root,1,0

dormitory,0,學一男
dormitory,1,學一女
dormitory,2,學二男
dormitory,3,學二女

rule,3,攜帶違禁品
rule,5,使用自有冰箱
rule,2,晚上太吵
rule,4,惡意破壞器材
rule,3,使用禁用的電器

room,7463,101,0
public_equipment,