INSERT INTO `user`(`gender`, `name`, `type`, `password`, `account`, `phone`, `email`) VALUES ('0','A1095551','3','A1095551','A1095551','0987654321','a1095551@mail.nuk.edu.tw');
INSERT INTO `user`(`gender`, `name`, `type`, `password`, `account`, `phone`, `email`) VALUES ('1','A1095550','3','A1095550','A1095550','0987654321','a1095550@mail.nuk.edu.tw');
INSERT INTO `user`(`gender`, `name`, `type`, `password`, `account`, `phone`, `email`) VALUES ('1','A1095509','3','A1095509','A1095509','0987654321','A1095509@mail.nuk.edu.tw');
INSERT INTO `user`(`gender`, `name`, `type`, `password`, `account`, `phone`, `email`) VALUES ('0','A1095514','3','A1095514','A1095514','0987654321','A1095514@mail.nuk.edu.tw');

INSERT INTO `user`(`gender`, `name`, `type`, `password`, `account`, `phone`, `email`) VALUES ('0','admin1','0','admin1','admin1','0987654321','admin1@mail.nuk.edu.tw');
INSERT INTO `user`(`gender`, `name`, `type`, `password`, `account`, `phone`, `email`) VALUES ('1','admin2','0','admin2','admin2','0987654321','admin2@mail.nuk.edu.tw');
INSERT INTO `user`(`gender`, `name`, `type`, `password`, `account`, `phone`, `email`) VALUES ('0','dorm1','1','dorm1','dorm1','0987654321','dorm1@mail.nuk.edu.tw');
INSERT INTO `user`(`gender`, `name`, `type`, `password`, `account`, `phone`, `email`) VALUES ('1','dorm2','1','dorm2','dorm2','0987654321','dorm2@mail.nuk.edu.tw');
INSERT INTO `user`(`gender`, `name`, `type`, `password`, `account`, `phone`, `email`) VALUES ('1','root','0','root','root','0987654321','root@mail.nuk.edu.tw');

INSERT INTO `dormitory`(`dormitory_id`, `name`) VALUES ('0','學一男');
INSERT INTO `dormitory`(`dormitory_id`, `name`) VALUES ('1','學一女');
INSERT INTO `dormitory`(`dormitory_id`, `name`) VALUES ('2','學二男');
INSERT INTO `dormitory`(`dormitory_id`, `name`) VALUES ('3','學二女');

INSERT INTO `rule`(`content`, `point`) VALUES ('攜帶違禁品','3');
INSERT INTO `rule`(`content`, `point`) VALUES ('使用自有冰箱','5');
INSERT INTO `rule`(`content`, `point`) VALUES ('晚上太吵','2');
INSERT INTO `rule`(`content`, `point`) VALUES ('惡意破壞器材','4');
INSERT INTO `rule`(`content`, `point`) VALUES ('使用禁用的電器','3');

dormitory,7463,101,0